


Watch The Video In The Adjacent folder named demo.mp4
______________________________

REGULAR USER
-DELETE OTHER IMAGES IN THIS FOLDER
-PUT ALL REQUIRED IMAGES IN THIS FOLDER
-JUST RUN the .exe file

______________________________

ADVANCE SETTINGS FOR OTHER REQUIREMENTS
INSTALL PYTHON IF YOU DONT HAVE
modify the file according to image quality needs in the for loop
RUN THE IMAGECOMPRESSOR.PY IN CMD OR ANY OTHER STANDARD METHOD TO RUN PYTHON.
_______________________________________
If YOU GET MODULE MISSING ERROR OR ANY OTHER, JUST SEARCH STACKOVERFLOW,GOOGLE

_______________________________________
IF YOU HAVE ANY PROBLEMS USING THIS THEN CONTACT (NIKHIL SWAMI) NIKHIL46_SOE@JNU.AC.IN